# ballerina-www

./: .gitignore  .gitmodules  README.md  developer-first.md  package-lock.json  package.json  pom.xml  pull_request_template.md
src/: App.js  (+7 more)
website/: assembly.xml  pom.xml
website/guides/: index.html
website/main-pages/: build.sh  mkdocs.yml
website/main-pages/ballerina.io-website-theme/: base.html  footer.html  navigation.html  type-system.txt
website/main-pages/ballerina.io-website-theme/css/: archived-page.css  ballerina-day.css  ballerina-io-api-new.css  ballerina-io-api.css  ballerina-io-bbe.css  ballerina-io-blog-inner-pages.css  ballerina-io-docs.css  ballerina-io-guides.css  ballerina-io-learn.css  ballerina-io.css  bbe-page.css  blog-home-page.css  download-page.css  events-page.css  help-page.css  home-page.css  philosophy-page.css  philosophy.js  playground-lib.css  playground-lib.css.map  webinar-page.css
website/main-pages/ballerina.io-website-theme/hbs/: archived_list.hbs
website/main-pages/ballerina.io-website-theme/js/: Philosophy - Ballerina.io.html  ballerina-common.js  ballerina-form.js  download-page.js  download.js  events.js  philosophy-syntax.js  philosophy.js
website/main-pages/ballerina.io-website-theme/js/download/: archived_download.js
website/main-pages/ballerina.io-website-theme/js/release_notes/: all_release_notes.js
website/main-pages/ballerina.io-website-theme/samples/: annotations-shell.txt  annotations.bal  annotations.out  annotations.txt  api-constructs-shell.txt  api-constructs.bal  api-security.bal  asynchronous-event-driven-messaging.bal  asynchronous-execution.txt  asynchronous-reliable-messaging.txt  asynchronous.bal  asynchronous.out  best-practices.bal  best-practices.out  beyond-the-language.bal  built-in-protection-against-injection-attacks.txt  circuit-breaker.bal  circuit-breaker.txt  connectors.bal  connectors.txt  devops-ready.bal  devops-ready.out  distributed-transactions.bal  distributed-transactions.txt  docker-and-kubernetes.bal  docker-and-kubernetes.out  docker-and-kubernetes.txt  endpoints.bal  event-driven-consumer-sample.bal  event-driven-producer-sample.bal  full-language-shell.txt  full-language.txt  idiomatic.bal  idiomatic.out  json-and-xml.bal  json-and-xml.txt  logic-language-shell.txt  logic-language.txt  network-data-types-and-conversions.bal  network-datatypes-conversion.bal  (+36 more)
website/main-pages/ballerina.io-website-theme/scripts/: formSubmit.php
website/main-pages/docs/: blog.md  downloads.md  help.md  index.md  learn.md  license-of-site.md  open-source.md  philosophy.md  security.md  terms-of-service.md
website/main-pages/docs/downloads/: archived.md
website/main-pages/site/: 404.html  index.html  search.html  sitemap.xml
website/main-pages/site/css/: ballerina-io.css  download-page.css  philosophy-page.css
website/main-pages/site/downloads/: index.html
website/main-pages/site/js/vs/: grammer.js
website/main-pages/site/mkdocs/: search_index.json
website/main-pages/site/philosophy/: index.html
website/three-column-pages/: build.sh  mkdocs.yml
website/three-column-pages/site/: 404.html  search.html  sitemap.xml
website/three-column-pages/site/mkdocs/: search_index.json
website/three-column-pages/site/quick-tour/: index.html
website/three-column-pages/three-column-pages/: base.html
website/tools/: build-bbe.sh  build-philosophy-samples.sh  build.sh  search-generator.py
website/tools/api-docs/templates/: page.hbs
website/tools/ballerinaByExample/templates/: example.tmpl  index.tmpl  site.css
website/tools/ballerinaByExample/tools/: all-bbes.json  generate.go
website/tools/guides/: build.sh  guides_mkdocs.yml  index.html  mkdocs.yml
website/tools/guides/ballerina.io-guide-theme/: base.html  breadcrumbs.html  footer.html
website/tools/guides/ballerina.io-guide-theme/css/: ballerina-io-guides.css
website/tools/guides/ballerina.io-guide_two-col-theme/: base.html
website/tools/releases/: release_note_md_to_html.py
website/tools/search/: search-generator.py  search.js
website/two-column-pages/: build.sh  mkdocs.yml
website/two-column-pages/ballerina.io-two-col-theme/: base.html  breadcrumbs.html  footer.html  navigation.html
website/two-column-pages/docs/: community-program.md  community.md  help.md  learn.md  license-of-site.md  open-source.md  quick-tour.md  season-of-docs-2019.md  security.md  spec.md  specs.md
website/two-column-pages/docs/deployment/: aws-lambda.md
website/two-column-pages/docs/downloads/: archived.md  release-notes.md
website/two-column-pages/docs/learn/: ballerina-streaming-reference.md  cli-commands.md  documentation-viewer.md  events.md  faq.md  getting-started.md  graphical-editor.md  how-to-deploy-and-run-ballerina-programs.md  how-to-document-ballerina-code.md  how-to-extend-ballerina.md  how-to-observe-ballerina-code.md  how-to-publish-modules.md  how-to-publish-package.md  how-to-publish-packages.md  how-to-structure-ballerina-code.md  how-to-test-ballerina-code.md  how-to-use-openapi-tools.md  how-to-write-secure-ballerina-code.md  intellij-plugin-doc.md  language-intelligence.md  quick-tour.md  run-all-tests.md  run-and-debug.md  style-guide.md  tools-ides-ballerina-composer.md  tools-ides.md  using-intellij-plugin-features.md  using-the-intellij-plugin.md  vscode-plugin-doc.md
website/two-column-pages/docs/learn/events/: ballerina-day-asia-2018.md  ballerina-day-colombo-2018.md  ballerina-day-london-2018.md  osu-ballerina-meetup.md  past-events.md  webinars.md
website/two-column-pages/docs/learn/style-guide/: README.md  definitions.md  expressions.md  operators_keywords_and_types.md
website/two-column-pages/docs/learn/tools-ides/: intellij-plugin.md  proto-ballerina-tool.md  (+1 more)
website/two-column-pages/docs/open-source/: slack.md
website/two-column-pages/site/: 404.html  search.html  sitemap.xml
website/two-column-pages/site/help/: index.html
website/two-column-pages/site/learn/: index.html
website/two-column-pages/site/mkdocs/: search_index.json
website/two-column-pages/site/open-source/: index.html
(+1170 files in other folders)
